# sample-react-native

./: App.tsx  app.json  babel.config.js  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  release.keystore
android/app/src/debug/java/com/thucuc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thucuc/: MainActivity.java  MainApplication.java  OtherPermissionModule.java  OtherPermissionPackage.java  RNDrawOverlayModule.java  RNDrawOverlayPackage.java
android/app/src/main/res/values/: strings.xml
fixModule/push-noti-helper/: RNPushNotificationHelper.java
fixModule/react-native-image/: readme.txt
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/fastlane/: Appfile  Fastfile
ios/images.xcassets/white-magnetic.imageset/: Contents.json
ios/thucuc/: AppDelegate.m  Info.plist  SplashScreen.storyboard
ios/thucuc.xcodeproj/: project.pbxproj
ios/thucuc.xcworkspace/: contents.xcworkspacedata
ios/thucuc/Base.lproj/: LaunchScreen.xib
ios/thucuc/Supporting/: Expo.plist
src/component/: SocketProvider.tsx  index.ts
src/component/ModalPermission/: index.tsx
src/component/common/: index.ts
src/component/container/: index.ts
src/component/layout/: ContainerView.tsx
src/model/: user.model.ts
src/navigation/: AuthStack.tsx  MainStack.tsx  type.ts
src/navigation/ParamsType/: index.ts
src/redux/: environment.ts
src/redux/action/: branch.action.ts  call.action.ts  deviceToken.action.ts  image.action.ts  socket.action.ts  user.action.ts
src/redux/middleware/: api.ts
src/redux/reducer/: call.reducer.ts  delay.reducer.ts  deviceToken.reducer.ts  error.reducer.ts  image.reducer.ts  index.ts  loading.reducer.ts  process.reducer.ts  socket.reducer.ts  user.reducer.ts
src/redux/store/: index.ts
src/screen/: index.ts
src/stringee/: call.type.ts  client.type.ts
src/theme/: color.ts  index.ts
(+42 files in other folders)
